[General]
IsFirstRun=0
filedialog-path=/home/peace

[FullScreen]
pos=@Point(450 728)
screen=@Rect(0 0 1280 800)

[MainWindow]
pl-dock-status=true
adv-controls=0
bgSize=@Size(400 0)
playlistSize=@Size(-1 -1)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xb8\0\0\x1l\0\0\x3j\0\0\x1\xf2\0\0\x1\xbc\0\0\x1\x83\0\0\x3\x66\0\0\x1\xee\0\0\0\0\0\0)
